form action=url('/') method='post'
  p
    input type='text' name='user[name]' id='name' placeholder='name'
  p
    input type='password' name='user[password]' id='password' placeholder='password'
  p
    input type='submit' value='Login'
        
  