form action=url('/') method='post'
  p
    input type='text' name='user[name]' id='name' placeholder=t.user.name
  p
    input type='password' name='user[password]' id='password' placeholder=t.user.password
  p
    input type='submit' value=t.nav.login
        
  