form action=url('/') method='post' enctype='application/x-www-form-urlencoded'
  input type='text' name='user[name]' placeholder=t.user.name
  input type='password' name='user[password]' placeholder=t.user.password
  input type='submit' value=t.actions.create
  p
    a href=url('/') = t.actions.cancel