table.users
  tr class=cycle.next
    th Name
    th Password
  - for user in users do
    tr class=cycle.next
      td 
        a href=url("/#{user.id}") = user.name
      td = user.password

nav
  ul
    li 
      a href=url('/new') new