#login
  h1 Login
        
  form action=url('/login') method='post'
    p
      input type='text' name='user[name]' id='name'
      label for='name' Name
    p
      input type='password' name='user[password]' id='password'
      label for='password' Password
    p
      input type='submit' value='Login'