form action=url('/') method='post'
  input type='text' name='user[name]' placeholder='name'
  input type='password' name='user[password]' placeholder='password'
  input type='submit' value='create'
  p
    a href=url('/') cancel