doctype html
/[ if IE 7 ]
    html.no-js.ie7 lang='en'
/[ if IE 8 ]
    html.no-js.ie8 lang='en'
| <!--[if (gte IE 9)|!(IE)]<!--> <html class="no-js" lang="en"> <!--<![endif]-->
head
  meta charset='utf-8'
  
  meta http-equiv='cleartype' content='on'
  meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
  
  title Sinatra Template
  meta name='description' content='' 
  meta name='author' content='Jamie M. Hodge' 
  meta name='keywords' content=''
  meta name='language' content='en-us'
  
  meta name='viewport' content='width=device-width, target-densitydpi=160dpi, initial-scale=1'
  
  meta name='apple-mobile-web-app-capable' content='yes'
  meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'
  link rel='apple-touch-startup-image' href=url('/images/favicons/splash.png', true, false)
  
  link rel='shortcut icon' href='/images/favicons/favicon.ico' 
  link rel='apple-touch-icon-precomposed' sizes='114x114' href=url('/images/favicons-apple-touch-icon-114x114-precomposed.png', true, false)
  link rel='apple-touch-icon-precomposed' sizes='74x74' href=url('/images/favicons-apple-touch-icon-74x74-precomposed.png', true, false)
  link rel='apple-touch-icon-precomposed' href=url('/images/favicons/apple-touch-icon-precomposed.png', true, false)
  
  /[ if (IE 7)|(IE 9) ]
    link rel='stylesheet' href=url('/stylesheets/ie.css', true, false)
  
  link rel='stylesheet' href=url('/stylesheets/screen.css', true, false)
  
  link rel='stylesheet' href=url('/stylesheets/print.css', true, false) media='print'
  
  script src=url('/js/modernizr-2.0.min.js', true, false)
body
  .container
    header role='banner'
      h1 
        a rel='home' href=url('/', true, false) = t.app.title
    nav role='navigation'
      ul
        li
          a href='/' = t.nav.root
        - if env['warden'].authenticated?
          li
            a href=url('/admin/users', true, false) = t.nav.users
          li
            form action=url('/session', true, false) method='post' enctype='application/x-www-form-urlencoded'
              input type='hidden' name='_method' value='delete'
              input type='submit' value=t.nav.logout
        - else
          li
            a href=url('/session/new', true, false) = t.nav.login  
      
    #main role='main'
      #flash
        - [:notice, :error, :success].each do |name|
          - if flash.has?(name)
            .message class=name
              p = flash[name]
      == yield
      
    footer role='contentinfo'
      p &copy;#{Date.today.year}
      nav.locales
        ul
          - for locale in r18n.available_locales do
            li
              a href="?locale=#{locale.code}" = locale.title.downcase

  script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'
  javascript:
    window.jQuery || document.write("<script src=\"#{url('/js/jquery-1.6.4.min.js', true, false)}'\"><\/script>")
  
  script src=url('/js/jquery.formalize.min.js', true, false)
  script src=url('/js/app.js?v=1', true, false) // application code
  
  javascript:
    if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
      var viewportmeta = document.querySelectorAll('meta[name="viewport"]')[0];
      if (viewportmeta) {
        viewportmeta.content = 'width=device-width, minimum-scale=1.0, maximum-scale=1.0';
        document.body.addEventListener('gesturestart', function() {
          viewportmeta.content = 'width=device-width, minimum-scale=0.25, maximum-scale=1.6';
        }, false);
      }
    }
    
    var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview'], ['_trackPageLoadTime']];
    (function(d, t) {
      var g = d.createElement(t),
          s = d.getElementByTagName(t)[0];
      g.async = 1;
      g.src = ('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g, s);
    })(document, 'script');